buildscript {
    ext {
        springBootVersion = '1.5.14.RELEASE'
        
        // gradleVersion = '4.9'
        gradleVersion = '6.8'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://maven.cubrid.org" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '1.5.14.RELEASE'
    springBootCfServiceBrokerVersion = "2.6.0"
}

jar {
    archiveName = 'openpaas-cf-service-java-broker-cubrid.jar'
}

processResources {
	if (project.hasProperty('jarType')) {
		if (project.jarType == 'openpaas_bosh') {
			exclude 'application-mvc.properties'
			exclude 'datasource.properties'
			exclude 'logback.xml'
		}
	}
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://plugins.gradle.org/m2" }
    maven { url "https://maven.cubrid.org" }
}

configurations {
    providedRuntime
}

dependencies {
	compile files('libs/openpaas-service-java-broker.jar')
	
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	// compile("org.springframework.boot:pring-boot-starter-jdbc:${springBootVersion}")
	
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
	
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.cloudfoundry:spring-boot-cf-service-broker-tests:${springBootCfServiceBrokerVersion}")

    compile("org.apache.commons:commons-dbcp2")
    compile "org.springframework:spring-jdbc:4.0.0.M3"
	
	// https://mvnrepository.com/artifact/cubrid/cubrid-jdbc
	compile("cubrid:cubrid-jdbc:11.0.2.0291")
    
	// https://mvnrepository.com/artifact/org.json/json
	compile("org.json:json:20210307")
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile("com.google.guava:guava:30.1.1-jre")
}

task wrapper(type: Wrapper) {
    // gradleVersion = '4.9'
    gradleVersion = '6.8'
}