cubrid.jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
cubrid.jdbc.url = jdbc:cubrid:45.248.73.54:30000:servicebroker:cubrid::
# cubrid.jdbc.url = jdbc:cubrid:192.168.2.205:30000:servicebroker:cubrid::
cubrid.jdbc.username = cubrid
cubrid.jdbc.password = cubrid